<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdn.tailwindcss.com"></script>

    <script type="module">
      import hotwiredTurbo from 'https://cdn.skypack.dev/@hotwired/turbo@7.3.0';
    </script>
  </head>
  <body>
    <div id="notification"></div>
    <div class="container p-4">
      <h1 class="text-2xl">素Turbo</h1>
      <div id="buttons1" class="flex"></div>
      <div id="notification"></div>
      <div class="pt-4">
        <turbo-frame id="content">
          <div>
            <p>次はTurboStreamを見ていきます。これまでのTurboFrameは、 turbo-frame タグで囲まれた部分をGETリクエストで書き換えるという挙動をしていました。</p>
            <p>TurboStramは、POST/PUT/PATCH/DELETEで動作します。つまりformアクションですね。そして、TurboFrameが turbo-frame タグの中身のみを書き換えていたのに対して、TurboStreamはidで特定可能な要素であれば何でも書き換えることができます。怖いですね。</p>
            <p>残念ながら、最も簡単な素TurboではTurboStreamのデモをお見せすることができません。なぜかというと、素のHTMLを配信するのに、ディレクトリの中のHTMLを読むだけではPOSTメソッドが使えないからです。</p>
            <p>素TurboでTurboStreamを楽しみたい場合は、付属のsinatraスクリプトからWebサーバーを起動させてHTMLを配信してください。TurboStream関連のHTMLをPOSTを受け付けて配信するように設定しています。</p>
            <p>TurboStreamは、書き換えたいDOMのIDを指定して、どんな手段で書き換えるか、どんな内容で書き換えるかの2つを指定します。また、リクエストの結果戻ってくるContent-Typeが <span class="bg-stone-500 text-slate-100">Content-Type: text/vnd.turbo-stream.html; charset=utf-8</span> である必要があります。これが無いと、TurboFrameのリクエストだと勘違いされ、エラーが出たりします。</p>
          </div>
          <div class="mt-4 flex">
            <div id="banner-button">
              <form action="/show-banner.html" method="post">
                <button type="submit" class="bg-transparent hover:bg-blue-500 text-blue-700 font-semibold hover:text-white py-2 px-4 border border-blue-500 hover:border-transparent rounded">
                  バナーが出るボタン
                </button>
              </form>
            </div>

            <div class="ml-4">
              <form action="/pop-buttons.html" method="post">
                <button type="submit" class="bg-transparent hover:bg-blue-500 text-blue-700 font-semibold hover:text-white py-2 px-4 border border-blue-500 hover:border-transparent rounded">
                  ボタンが増えるボタン
                </button>
              </form>
            </div>
          </div>
        </turbo-frame>
        <div id="buttons2" class="flex"></div>
      </div>
    </div>
  </body>
</html>
